# sockSense-spring-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/smud/socksensespringproject/: SocksenseSpringProjectApplication.java
src/main/java/com/smud/socksensespringproject/config/: SwaggerConfig.java
src/main/java/com/smud/socksensespringproject/controller/: PairController.java  StylingController.java  TestController.java
src/main/java/com/smud/socksensespringproject/dto/chatgpt/: ChatgptRequestDto.java  ChatgptResponseDto.java  Choice.java  Message.java  Usage.java
src/main/java/com/smud/socksensespringproject/dto/computervision/: OneImageRequestDto.java  SimilarityResponseDto.java  SockColorResponseDto.java  TwoImagesRequestDto.java
src/main/java/com/smud/socksensespringproject/dto/pair/: PairRequestDto.java  PairResponseDto.java
src/main/java/com/smud/socksensespringproject/dto/styling/: Styling.java  StylingRequestDto.java  StylingResponseDto.java
src/main/java/com/smud/socksensespringproject/externalapi/: ChatCompletionClient.java  ComputerVisionClient.java
src/main/java/com/smud/socksensespringproject/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/smud/socksensespringproject/service/: PairService.java  StylingService.java
src/main/java/com/smud/socksensespringproject/util/: ImageComparison.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.properties
src/test/java/com/smud/socksensespringproject/: SocksenseSpringProjectApplicationTests.java
(+9 files in other folders)
